WEBVTT
Kind: captions
Language: ja

00:00:00.167 --> 00:00:02.586
(ゆっくりとした音楽)

00:00:03.462 --> 00:00:05.422
- [ケイン] 別れを言いますか？

00:00:05.422 --> 00:00:06.548
- [ジョン] 挨拶しています。

00:00:08.592 --> 00:00:11.053
- [ケイン]
奥さんに聞こえると思いますか?

00:00:11.053 --> 00:00:12.638
- いいえ。

00:00:12.638 --> 00:00:13.472
- では、なぜわざわざ？

00:00:16.015 --> 00:00:16.934
- たぶん私は間違っています。

00:00:21.230 --> 00:00:23.315
- あなたは死ぬつもりです。

00:00:23.315 --> 00:00:24.900
- そうでないかもしれない。

00:00:24.900 --> 00:00:29.655
♪さようなら、私の信頼できる友人♪

00:00:29.655 --> 00:00:30.948
- 新しい日が明けようとしています。

00:00:31.907 --> 00:00:36.328
新しいアイデア、新しいルール、新しいマネジメント。

00:00:36.328 --> 00:00:40.958
♪私たちは9歳か10歳の頃からお互いを知っています♪

00:00:40.958 --> 00:00:42.417
- これは誰ですか？

00:00:42.417 --> 00:00:44.628
-グラモン侯爵。

00:00:44.628 --> 00:00:47.339
彼に一騎打ちを挑む。

00:00:47.339 --> 00:00:49.466
勝っても負けても、それは逃げ道です。

00:00:51.426 --> 00:00:53.762
- 私はテーブルには座りません。

00:00:53.762 --> 00:00:55.389
- ご家族もそうですね。

00:00:55.389 --> 00:00:58.600
♪私のために祈ってください♪

00:00:58.600 --> 00:01:02.271
♪私は家族の黒い羊でした♪

00:01:02.271 --> 00:01:05.232
- 男は
結婚するときは最高の外見をしなければなりません...

00:01:06.316 --> 00:01:07.150
あるいは埋もれている。

00:01:08.193 --> 00:01:09.486
- 銃が必要になるよ。

00:01:10.612 --> 00:01:13.949
♪さようなら、友よ、死ぬのはつらいよ♪

00:01:13.949 --> 00:01:16.493
(銃声)

00:01:16.493 --> 00:01:20.455
(劇的な音楽が続きます)

00:01:20.455 --> 00:01:21.748
(銃声)

00:01:21.748 --> 00:01:25.711
- あなたが勝てば、ザ・テーブルは
その言葉を尊重します。

00:01:25.711 --> 00:01:26.753
（犬のうなり声）

00:01:26.753 --> 00:01:28.422
（犬の鳴き声）

00:01:28.422 --> 00:01:29.631
あなたには自由があります。

00:01:29.631 --> 00:01:32.593
♪死ぬのはつらいよ♪

00:01:32.593 --> 00:01:35.304
- 古い法律の下では、
生き残れるのは 1 人だけです。

00:01:36.305 --> 00:01:38.307
日の出に会うことができなかった

00:01:38.307 --> 00:01:39.850
♪死ぬのはつらいよ♪

00:01:39.850 --> 00:01:41.602
処刑されることになります。

00:01:44.897 --> 00:01:46.899
- [ジョン] 最後に言います、ウィンストン？

00:01:46.899 --> 00:01:48.317
- ただ楽しんでください。

00:01:48.317 --> 00:01:51.153
（バウリー笑い）

00:01:52.196 --> 00:01:53.280
(銃声)

00:01:53.280 --> 00:01:54.781
♪嬉しかったです♪

00:01:54.781 --> 00:01:56.867
♪楽しかったです♪

00:01:56.867 --> 00:01:59.745
♪太陽の下には季節がありました♪

00:01:59.745 --> 00:02:02.748
- 私はあなたに平和を見つけてほしいです。

00:02:02.748 --> 00:02:07.127
しかし、良い死は
良い人生の後にのみやって来ます。

00:02:07.127 --> 00:02:10.130
(剣がカタカタ音を立てて)

00:02:11.507 --> 00:02:13.675
- あなたと私は良い人生を残しました

00:02:13.675 --> 00:02:15.969
ずっと前に、私の友人。

00:02:15.969 --> 00:02:18.305
(銃声)

00:02:21.099 --> 00:02:24.061
♪死ぬのはつらいよ♪

